# Backend Dockerfile
FROM golang:1.21-alpine as builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o webcrawler .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy backend binary
COPY --from=builder /app/webcrawler .

# Copy .env file
COPY backend/.env.example .env

# Expose port
EXPOSE 8080

# Command to run
CMD ["./webcrawler"]
